279|元始天功|内功
280|飘飘欲仙|轻功
281|虎啸龙吟|绝技
282|照影神拳|拳掌
283|诛仙剑法|剑法
284|九州风雷刀|刀法
285|大闹天宫棍|长兵
286|碧海潮生曲|奇门
287|多情飞刀|射术
317|醉梦鱼龙舞|轻功
318|净乐琉璃刀|刀法
352|漫天花雨|绝技
353|九天罗候针|射术
383|黄帝秘经|内功
384|灵犀一指|拳掌
419|降龙掌法|拳掌
420|打狗八绝棍|长兵
455|帝王封禅功|绝技
456|惊鸿一点枪|长兵
495|遁甲天书|绝技
496|天劫九重|奇门
526|无尽剑意|剑法
566|蚩尤鬼降|轻功
567|万毒宝典|绝技
568|金蚕王蛊|射术
604|万恶魔功|内功
605|血脉逆行|绝技
606|杀人刀法|刀法
644|归墟秘典|内功
645|天人感应步|轻功
646|轮回不灭法|绝技
689|易筋经|内功
690|洗髓经|内功
691|金刚不坏神功|绝技
692|达摩神杖|长兵
729|太极神功|内功
730|道德真经|绝技
731|太极剑道|剑法
760|霸刀一式|刀法
792|敲爻歌诀|内功
793|天遁剑法|剑法
825|三洞灵宝经|内功
826|诸天化身步|轻功
857|斗转星移|绝技
887|武库战车|轻功
888|公输遗匣|奇门
917|灭世天雷|射术
952|大日如来功|内功
953|龙象护法功|绝技
954|因陀罗杵|奇门
989|不老长春功|内功
990|仙娥折梅|轻功
991|白虹贯日掌|拳掌
992|逆转周天大法|绝技
994|心狂归藏功|内功
995|龙胤归藏功|内功
