ID|name|describe|positiveName|negativeName|showPercent|lastTime|selfBuff|triggerType|countFightScore
0|力道|+0.5%暴击\n+0.5%断连\n+1装备负重|巨力|无力|N|0|target|passive|N
1|灵巧|+0.5%速度\n+0.5%闪避\n+0.5体力上限|巧捷|笨拙|N|0|target|passive|N
2|智力|+0.5%命中\n+0.5%卸力\n+0.5%负面加成|慧根|愚钝|N|0|target|passive|N
3|意志|+0.5%反击\n+0.5%护甲\n+0.5%负面抗性|勇毅|萎靡|N|0|target|passive|N
4|体质|+1生命上限\n+0.5%压制\n+0.5%伤势抗性|壮硕|瘦弱|N|0|target|passive|N
5|经脉|+2内力上限\n+0.5%连击\n+0.5%恢复效率|贯通|断绝|N|0|target|passive|N
6|内功|+1%内力上限|内家|空乏|N|0|target|passive|N
7|轻功|+1%速度|迅疾|迟慢|N|0|target|passive|N
8|绝技|+1%生命上限|独门|庸凡|N|0|target|passive|N
9|拳掌|提升拳掌伤害\n降低受到的拳掌伤害|钢拳|残拳|N|0|target|passive|N
10|剑法|提升剑法伤害\n降低受到的剑法伤害|利剑|锈剑|N|0|target|passive|N
11|刀法|提升刀法伤害\n降低受到的刀法伤害|宝刀|钝刀|N|0|target|passive|N
12|长兵|提升长兵伤害\n降低受到的长兵伤害|银枪|断枪|N|0|target|passive|N
13|奇门|提升奇门伤害\n降低受到的奇门伤害|奇异|无奇|N|0|target|passive|N
14|射术|提升射术伤害\n降低受到的射术伤害|远射|咫尺|N|0|target|passive|N
15|内功威力|内功威力|无|无|Y|0|target|passive|Y
16|轻功威力|轻功威力|无|无|Y|0|target|passive|Y
17|绝技威力|绝技威力|无|无|Y|0|target|passive|Y
18|拳掌威力|拳掌威力|无|无|Y|0|target|passive|Y
19|剑法威力|剑法威力|无|无|Y|0|target|passive|Y
20|刀法威力|刀法威力|无|无|Y|0|target|passive|Y
21|长兵威力|长兵威力|无|无|Y|0|target|passive|Y
22|奇门威力|奇门威力|无|无|Y|0|target|passive|Y
23|射术威力|射术威力|无|无|Y|0|target|passive|Y
24|医术|影响治疗外伤/内伤的效率|无|无|N|0|target|passive|N
25|毒术|影响用毒/解毒的效率|无|无|N|0|target|passive|N
26|学识|影响珍宝鉴定，论战，编纂秘籍，获取门派威望的效率|无|无|N|0|target|passive|N
27|口才|影响交易价格，论战，获取门派银钱的效率|无|无|N|0|target|passive|N
28|采伐|影响获取门派木料/矿石，破坏区域防御的效率|无|无|N|0|target|passive|N
29|木植|影响获取门派粮食/药材，巩固区域防御的效率|无|无|N|0|target|passive|N
30|锻造|影响装备制作/强化，巩固/破坏区域治安的效率|无|无|N|0|target|passive|N
31|炼药|影响丹药制作/强化，巩固/破坏区域人口的效率|无|无|N|0|target|passive|N
32|烹饪|影响饮食制作/强化，巩固/破坏区域民心的效率|无|无|N|0|target|passive|N
33|力道潜力|力道潜力|无|无|N|0|target|passive|N
34|灵巧潜力|灵巧潜力|无|无|N|0|target|passive|N
35|智力潜力|智力潜力|无|无|N|0|target|passive|N
36|意志潜力|意志潜力|无|无|N|0|target|passive|N
37|体质潜力|体质潜力|无|无|N|0|target|passive|N
38|经脉潜力|经脉潜力|无|无|N|0|target|passive|N
39|内功潜力|内功潜力|无|无|N|0|target|passive|N
40|轻功潜力|轻功潜力|无|无|N|0|target|passive|N
41|绝技潜力|绝技潜力|无|无|N|0|target|passive|N
42|拳掌潜力|拳掌潜力|无|无|N|0|target|passive|N
43|剑法潜力|剑法潜力|无|无|N|0|target|passive|N
44|刀法潜力|刀法潜力|无|无|N|0|target|passive|N
45|长兵潜力|长兵潜力|无|无|N|0|target|passive|N
46|奇门潜力|奇门潜力|无|无|N|0|target|passive|N
47|射术潜力|射术潜力|无|无|N|0|target|passive|N
48|医术潜力|医术潜力|无|无|N|0|target|passive|N
49|毒术潜力|毒术潜力|无|无|N|0|target|passive|N
50|学识潜力|学识潜力|无|无|N|0|target|passive|N
51|口才潜力|口才潜力|无|无|N|0|target|passive|N
52|采伐潜力|采伐潜力|无|无|N|0|target|passive|N
53|木植潜力|木植潜力|无|无|N|0|target|passive|N
54|锻造潜力|锻造潜力|无|无|N|0|target|passive|N
55|炼药潜力|炼药潜力|无|无|N|0|target|passive|N
56|烹饪潜力|烹饪潜力|无|无|N|0|target|passive|N
57|生命上限|生命上限|长生|短命|N|0|target|passive|Y
58|体力上限|体力上限|焕发|疲敝|N|0|target|passive|Y
59|内力上限|内力上限|充盈|空虚|N|0|target|passive|Y
60|伤害|造成伤害|强攻|羸弱|Y|0|target|onAttack|Y
61|护甲|降低所受伤害|铁壁|摧折|N|0|target|onDefend|Y
62|护甲率|百分比提升护甲|重甲|弱甲|Y|0|target|onDefend|Y
63|速度|行动速度|轻快|笨重|Y|0|target|passive|Y
64|命中|命中概率|精准|模糊|Y|0|target|onAttack|Y
65|闪避|躲闪攻击|闪转|支拙|Y|0|target|onDefend|Y
66|暴击|伤害加倍|凶暴|优柔|Y|0|target|onAttack|Y
67|卸力|伤害减半|卸力|受力|Y|0|target|onDefend|Y
68|反击|行动条加倍|藏锋|尽出|Y|0|target|onDefend|Y
69|压制|行动条减半|泰山|鸿毛|Y|0|target|onAttack|Y
70|连击|再次攻击|追击|磕绊|Y|0|target|onAttack|Y
71|断连|打断连击|断腕|顺受|Y|0|target|onDefend|Y
72|经验获取|增加获取的经验|广博|浅陋|Y|0|target|passive|N
73|恢复效率|增强恢复的效果|丰沛|枯竭|Y|0|target|passive|Y
74|伤害抗性|降低所受伤害|无|无|Y|0|target|onDefend|Y
75|负面加成|增加施加负面效果的概率|险恶|平坦|Y|0|target|onAttack|Y
76|负面抗性|降低受到负面效果的概率|坚定|动摇|Y|0|target|onDefend|Y
77|伤势抗性|减少所受伤势|乌皮|薄皮|Y|0|target|onDefend|Y
78|失衡|行动条-30%;体力-20|颠簸|无|Y|0|target|onAttack|Y
79|急速|行动条+30%;体力+20|白驹|无|Y|0|target|onAttack|Y
80|外伤|根据生命差造成外伤|无|无|Y|0|target|onAttack|Y
81|内伤|根据内力差造成内伤|无|无|Y|0|target|onAttack|Y
82|毒素|根据毒术差造成中毒|无|无|Y|0|target|onAttack|Y
83|吸血|吸取生命|无|无|Y|0|target|onAttack|Y
84|吸内|吸取内力|无|无|Y|0|target|onAttack|Y
85|削内|削除内力|无|无|Y|0|target|onAttack|Y
86|恢复|每回合恢复5%生命内力|滋养|无|Y|2|self|onAttack|Y
87|灼烧|每回合减少5%生命内力|阳炎|无|Y|2|target|onAttack|Y
88|疗伤|每回合恢复5%生命|回春|无|Y|3|self|onAttack|Y
89|流血|每回合减少5%生命|重创|无|Y|3|target|onAttack|Y
90|调息|每回合恢复10%内力|蕴气|无|Y|3|self|onAttack|Y
91|雷电|每回合减少10%内力|掣电|无|Y|3|target|onAttack|Y
92|蓄力|每回合恢复15点体力|厚积|无|Y|2|self|onAttack|Y
93|疲劳|每回合减少15点体力|力竭|无|Y|2|target|onAttack|Y
94|冰寒|速度/恢复效率-30%|阴寒|无|Y|4294967295|target|onAttack|Y
95|无敌|无视所有伤害|不败|无|Y|1|self|onDefend|Y
96|眩晕|跳过回合|万钧|无|Y|1|target|onAttack|Y
97|手臂点穴|禁用武功|无|无|Y|4294967295|target|onAttack|Y
98|腿足点穴|无法移动;禁用轻功|无|无|Y|4294967295|target|onAttack|Y
99|心胸点穴|力道/经脉-30%;禁用内功|无|无|Y|4294967295|target|onAttack|Y
100|腰腹点穴|灵巧/体质-30%;禁用绝技|无|无|Y|4294967295|target|onAttack|Y
101|头颈点穴|智力/意志/负面抗性-30%|无|无|Y|4294967295|target|onAttack|Y
102|虚弱|伤害-50%|虚弱|无|Y|3|target|onAttack|Y
103|横练|护甲+50%|横练|无|Y|2|self|onDefend|Y
104|破甲|护甲-50%|破甲|无|Y|3|target|onAttack|Y
105|轻灵|速度+50%|轻灵|无|Y|2|self|onAttack|Y
106|迟缓|速度-50%|迟缓|无|Y|2|target|onAttack|Y
107|鹰眼|命中+50%|鹰视|无|Y|3|self|onAttack|Y
108|目盲|命中-50%|刺目|无|Y|3|target|onAttack|Y
109|飘逸|闪避+50%|飘逸|无|Y|2|self|onAttack|Y
110|笨拙|闪避-50%|笨拙|无|Y|2|target|onAttack|Y
111|霸体|受伤-50%|霸体|无|Y|1|self|onDefend|Y
112|弱点|受伤+50%|弱点|无|Y|2|target|onAttack|Y
113|疯魔|伤害/暴击+30%;敌我不分|疯魔|无|Y|2|self|onAttack|Y
114|混乱|敌我不分|混乱|无|Y|2|target|onAttack|Y
115|死战|双方生命越少伤害越高|背水|无|Y|0|target|onAttack|Y
116|穿甲|无视护甲|锐利|无|Y|0|target|onAttack|Y
117|壮骨|力道+50%|壮骨|无|Y|3|self|onAttack|Y
118|断骨|力道-50%|断骨|无|Y|2|target|onAttack|Y
119|舒筋|灵巧+50%|舒筋|无|Y|3|self|onAttack|Y
120|伤筋|灵巧-50%|伤筋|无|Y|2|target|onAttack|Y
121|醒脑|智力+50%|醒脑|无|Y|3|self|onAttack|Y
122|震脑|智力-50%|震脑|无|Y|2|target|onAttack|Y
123|定神|意志+50%|定神|无|Y|3|self|onAttack|Y
124|乱神|意志-50%|乱神|无|Y|2|target|onAttack|Y
125|活血|体质+50%|活血|无|Y|3|self|onAttack|Y
126|凝血|体质-50%|凝血|无|Y|2|target|onAttack|Y
127|通脉|经脉+50%|通脉|无|Y|3|self|onAttack|Y
128|截脉|经脉-50%|截脉|无|Y|2|target|onAttack|Y
129|复生|被击倒后恢复全状态|无|无|Y|0|target|onDefend|Y
130|反伤|受伤时反馈伤害|软猬|无|Y|0|target|onDefend|Y
131|反伤吸内|受伤时吸取内力|无|无|Y|0|target|onDefend|Y
132|反伤削内|受伤时削除内力|无|无|Y|0|target|onDefend|Y
133|击退|将目标击退|无|无|N|0|target|onAttack|Y
134|拉近|将目标拉近|无|无|N|0|target|onAttack|Y
135|慧眼|暴击+50%|慧眼|无|Y|3|self|onAttack|Y
136|昏沉|暴击-50%|昏沉|无|Y|3|target|onAttack|Y
137|铜皮|卸力+50%|铜皮|无|Y|2|self|onDefend|Y
138|脆弱|卸力-50%|脆弱|无|Y|2|target|onAttack|Y
139|不屈|反击+50%|不屈|无|Y|2|self|onDefend|Y
140|重碾|压制+50%|重碾|无|Y|3|self|onAttack|Y
141|连绵|连击+50%|连绵|无|Y|3|self|onAttack|Y
142|断腕|连击-50%|断腕|无|Y|3|target|onAttack|Y
143|断招|断连+50%|断招|无|Y|2|self|onDefend|Y
144|阻滞|断连-50%|阻滞|无|Y|2|target|onAttack|Y
145|杀机|伤害+50%|杀机|无|Y|3|self|onAttack|Y
146|康复|恢复效率+50%|康复|无|Y|3|self|onAttack|Y
147|不愈|恢复效率-50%|不愈|无|Y|3|target|onAttack|Y
148|坚毅|负面抗性+50%|坚毅|无|Y|2|self|onDefend|Y
149|动摇|负面抗性-50%|动摇|无|Y|2|target|onAttack|Y
150|内劲|根据内力差造成真伤|无|无|Y|0|target|onAttack|Y
151|真伤|无法防御的固定伤害|无|无|Y|0|target|onAttack|Y
152|回血|每回合百分比恢复生命|回血|无|Y|0|target|passive|Y
153|回内|每回合百分比恢复内力|回内|无|Y|0|target|passive|Y
154|回体|每回合恢复体力|回体|无|N|0|target|passive|Y
155|自愈|每回合消耗内力治疗伤势|无|无|N|0|target|passive|Y
156|护头|每回合提升头部架势|护头|无|N|0|target|passive|Y
157|护心|每回合提升心部架势|护心|无|N|0|target|passive|Y
158|护胸|每回合提升胸部架势|护胸|无|N|0|target|passive|Y
159|护腹|每回合提升腹部架势|护腹|无|N|0|target|passive|Y
160|护手|每回合提升手部架势|护手|无|N|0|target|passive|Y
161|护足|每回合提升足部架势|护足|无|N|0|target|passive|Y
162|护体真气|消耗内力抵消伤害|无|无|Y|0|target|onDefend|Y
163|反弹|降低所受伤害并反弹|无|无|Y|0|target|onDefend|Y
164|减伤|固定减少伤害|减伤|无|N|0|target|onDefend|Y
165|定身|停止行动条|无|无|Y|4294967295|target|onAttack|Y
166|移距|改变移动距离|无|无|N|0|target|passive|Y
167|神行|移动距离+75%|遁地|无|Y|3|self|onAttack|Y
168|裂膝|移动距离-75%|裂膝|无|Y|2|target|onAttack|Y
169|破招|无视守招的架势防御|无|无|Y|0|target|onAttack|Y
170|拆招|无视攻招的架势削减|无|无|Y|0|target|onDefend|Y
171|斗转|转移攻击至周边三格|无|无|Y|0|target|onDefend|Y
172|声望获取|声望获取|无|无|Y|0|target|passive|N
173|功绩获取|弟子功绩|无|无|Y|0|target|passive|N
174|旅行速度|旅行速度|无|无|Y|0|target|passive|N
175|疗伤效率|疗伤效率|无|无|Y|0|target|passive|N
176|实战经验|实战经验|无|无|Y|0|target|passive|N
177|理论经验|理论经验|无|无|Y|0|target|passive|N
178|技艺经验|技艺经验|无|无|Y|0|target|passive|N
179|内功经验|内功经验|无|无|Y|0|target|passive|N
180|轻功经验|轻功经验|无|无|Y|0|target|passive|N
181|绝技经验|绝技经验|无|无|Y|0|target|passive|N
182|拳掌经验|拳掌经验|无|无|Y|0|target|passive|N
183|剑法经验|剑法经验|无|无|Y|0|target|passive|N
184|刀法经验|刀法经验|无|无|Y|0|target|passive|N
185|长兵经验|长兵经验|无|无|Y|0|target|passive|N
186|奇门经验|奇门经验|无|无|Y|0|target|passive|N
187|射术经验|射术经验|无|无|Y|0|target|passive|N
188|医术经验|医术经验|无|无|Y|0|target|passive|N
189|毒术经验|毒术经验|无|无|Y|0|target|passive|N
190|学识经验|学识经验|无|无|Y|0|target|passive|N
191|口才经验|口才经验|无|无|Y|0|target|passive|N
192|采伐经验|采伐经验|无|无|Y|0|target|passive|N
193|木植经验|木植经验|无|无|Y|0|target|passive|N
194|锻造经验|锻造经验|无|无|Y|0|target|passive|N
195|炼药经验|炼药经验|无|无|Y|0|target|passive|N
196|烹饪经验|烹饪经验|无|无|Y|0|target|passive|N
197|买卖优势|买卖优势|无|无|Y|0|target|passive|N
198|拳掌距离|拳掌攻击距离|无|无|N|0|target|passive|Y
199|剑法距离|剑法攻击距离|无|无|N|0|target|passive|Y
200|刀法距离|刀法攻击距离|无|无|N|0|target|passive|Y
201|长兵距离|长兵攻击距离|无|无|N|0|target|passive|Y
202|奇门距离|奇门攻击距离|无|无|N|0|target|passive|Y
203|射术距离|射术攻击距离|无|无|N|0|target|passive|Y
204|坐骑加成|坐骑加成轻功/力道/体质/意志|无|无|Y|0|target|passive|N
205|装备强化|提升装备基础效果|无|无|Y|0|target|passive|N
206|药性|提升药食效果并降低耐药|无|无|Y|0|target|passive|Y
207|装备负重|提升装备负重|重装|简装|N|0|target|passive|N
208|机关伤害|提升机关建构的伤害|无|无|Y|0|target|passive|Y
209|机关速度|提升机关建构的速度|无|无|Y|0|target|passive|Y
210|机关耐久|提升机关建构的生命|无|无|Y|0|target|passive|Y
211|城防耐久|提升城防建筑耐久|无|无|Y|0|target|passive|N
212|好感获取|提升好感获取|无|无|Y|0|target|passive|N
213|本门武学威力|本门武学威力|无|无|Y|0|target|passive|Y
214|恶名减少|减少恶名|无|无|Y|0|target|passive|Y